@import './lib/mdui';
@import './lib/Valine';


body {
    font-family: -apple-system, BlinkMacSystemFont, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    background: #fafafa;
    color: #404040;
}

a{
    text-decoration: none;
    color: #333;
}

.post-neirong img{
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

/* 头部 */
.header{
    padding: 70px 0px 70px 0px;
    background-color: #63cdb5;
}
.container {
    max-width: 820px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 95%;
}
.index-title{
    font-size: 45px;
    font-weight:600;
}
.index-title a{
  color: #FFF;
  transition: all 0.5s;
}
.index-title a:hover{
  color: #fe6061;
}
/* 导航 */

 #nav {
    position: relative;
    z-index: 2;
  }

  #nav  li {
    list-style: none;
    display: inline-block;
  }
#nav  li a {
    box-sizing: border-box;
    display: block;
    padding: 5px 20px;
    font-size: 13px;
    color: #fff;
    position: relative;
  }
 
  /*奇数*/
  #nav  li:nth-of-type(odd),
  #nav  li:nth-of-type(even) {
    position: relative;
  }
  #nav  li:nth-of-type(odd) .nav-style {
    display: block;
    background: #FFFFFF;
    transition: all 0.5s;
  }
  #nav  li:nth-of-type(odd) .top {
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: 2px;
  }
  #nav  li:nth-of-type(odd) .bottom {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
  }
  #nav  li:nth-of-type(odd):hover .top,
  #nav  li:nth-of-type(odd):hover .bottom {
    width: 100%;
    left: 0;
  }
  #nav  li:nth-of-type(odd) .left {
    position: absolute;
    left: 0;
    top: 50%;
    height: 0;
    width: 2px;
  }
  #nav  li:nth-of-type(odd) .right {
    position: absolute;
    right: 0;
    top: 50%;
    height: 0;
    width: 2px;
  }
  #nav  li:nth-of-type(odd):hover .left,
  #nav li:nth-of-type(odd):hover .right {
    height: 100%;
    top: 0;
  }
  /*偶数*/
  #nav  li:nth-of-type(even) .nav-style {
    display: block;
    background: #FFFFFF;
  }
  #nav  li:nth-of-type(even) .left {
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 0;
    transition: height 0.5s;
  }
  #nav  li:nth-of-type(even):hover .left {
    height: 100%;
  }
  #nav  li:nth-of-type(even) .bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    transition: width 0.5s;
  }
  #nav  li:nth-of-type(even):hover .bottom {
    width: 100%;
  }
  #nav  li:nth-of-type(even) .right {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 2px;
    height: 0;
    transition: height 0.5s;
  }
  #nav  li:nth-of-type(even):hover .right {
    height: 100%;
  }
  #nav  li:nth-of-type(even) .top {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 2px;
    transition: width 0.5s;
  }
  #nav  li:nth-of-type(even):hover .top {
    width: 100%;
  }
/* 列表 */
.index-list{
    border: 1px solid #eae4e45c;
    box-shadow: 1px 1px 9px 0 rgba(156,202,183,.27);
    border-radius: 4px;
    background-color: #FFF;
    transition: all 0.5s;
}

.index-list-title{
    font-weight:600;
}
.mdui-text-truncate p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.index-neirong p{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-height: 150%;
}
.index-list-rm a{
    color: #404040;
    font-weight: 600;
}
.index-guo a:hover{
    transition: all .4s ease-out;
    color: #fe6061;
}
.index-list:hover{
    transform: scale(1.03, 1.03);
    box-shadow: 0 15px 40px -5px rgba(42,154,108,.23);
}

/* 页码 */
.index-yema a{
    display: block;
    transition: all .4s linear;
    color: #404040;
    border-radius: 35px;
    padding: 10px 25px;
    box-shadow: 0 15px 40px -5px rgba(42,154,108,.23);
}
.index-yema a:hover{
    color: #ffffff;
}
.index-yema :hover{
    background-color: #fe6061;
}
/* 页脚 */
.footer{
    background: #fff;
    padding: 15px 0;
    font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
}

.copyright{
  margin-bottom: 10px;
}
.copyright a{
  color: #63cdb5;
  transition: all 0.5s;
}
.copyright a:hover{
  color: #fe6061;
}
.copyright p {
  font-size: 13px;
  color: #999;
  font-weight: 400;
  line-height: 22px;
}
.social-links {
  list-style: none;
}
.social-links ul {
  margin: 0;
  padding: 0;
}
.social-link {
  display: inline-block;
  margin-right: 10px;
  // margin-right: 15px;
}
.social-link a {
  color: #63cdb5;
  font-size: 22px;
  transition: all 0.5s;
}
.social-link a:hover {
  color: #fe6061;
}
/* 归档 */
.archives{
  border: 1px solid #eae4e45c;
  box-shadow: 1px 1px 9px 0 rgba(156,202,183,.27);
  border-radius: 4px;
  background-color: #FFF;
  transition: all 0.5s;

}
.archives:hover{
background-color: #fe6061;
color: #FFF;
}
.archives-title a{
  font-size: 20px;
  color: #fe6061;
  font-weight: 600;
  transition: all 0.5s;
}

.archives:hover a{
  color: #FFF;
}
/* 内容页 */
.post{
  border: 1px solid #eae4e45c;
    box-shadow: 1px 1px 9px 0 rgba(156,202,183,.27);
    border-radius: 4px;
    background-color: #FFF;
}
.post-neirong{
  text-align: justify;
  font-size: 17px;
}
.post-title{
  font-size: 34px;
    font-weight: 400;
    letter-spacing: 0;
}
/* 上一篇 下一篇 */
.post-fenye a{
  transition: all 0.5s;
}
.post-fenye a:hover{
  color: #fe6061;
}
/* 友情链接 */
.cheng img {
  border-radius: 35px;
  float: left;
}
.index-post {
  border: 1px solid #cfd8dc;
  background: #fff;
  border-radius: 4px;
}
.cheng a {
  color: #333;
}
/*表格*/
table {
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 1.5em;
  font-size: 0.96em;
  box-sizing: border-box;
  border-width: 1;
}
th, td {
  text-align: left;
  padding: 8px;
  border: 1px solid #efefef;
}
tr:nth-child(even) {
  background-color: #F7FAFC;
}

code,kbd,pre,samp {
font-family: monospace,monospace;
font-size: 1em
}


.hljs,
.hljs-tag,
.css .hljs-rules,
.css .hljs-value,
.css .hljs-function .hljs-preprocessor,
.hljs-pragma {
  color: #8B008B;
}
.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}
.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}
.hljs-tag .hljs-value,
.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
}
.hljs-link_url {
  font-size: 80%;
}
.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}
.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child {
  font-style: italic;
}
.hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.lisp .hljs-title,
.clojure .hljs-built_in,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-attribute,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}
.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-constant,
.css .hljs-attribute {
  color: #CD5555;
}
.hljs-variable,
.hljs-params,
.hljs-class .hljs-title {
  color: #607d8b;
}
.hljs-string,
.css .hljs-id,
.hljs-subst,
.haskell .hljs-type,
.ruby .hljs-class .hljs-parent,
.hljs-built_in,
.sql .hljs-aggregate,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #658b00;
}
.hljs-comment,
.hljs-javadoc,
.java .hljs-annotation,
.python .hljs-decorator,
.hljs-template_comment,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}
/*工具条*/
@media (min-width:991px){
  pre code::-webkit-scrollbar{height:6px;}
  ::-webkit-scrollbar{width:8px}
  ::-webkit-scrollbar-track{background:rgba(51,51,51,.1)}
  ::-webkit-scrollbar-thumb{background:#d2d2d2;border-radius:4px}
  ::-webkit-scrollbar-thumb:active{background-color:#aaa}
  }

/*自适应*/
@media (max-width: 384px) {
  .post-title{
    font-size: 30px;
  }
}
@media (max-width: 384px) {
  .post-title{
    font-size: 25px;
  }
  #nav li a {
    padding: 5px 15px;
}
}
@media (min-width:768px) {
  .linshi{
    position: fixed;
    bottom: 0;
    width: 100%;
}
  }